# <!--------------- failed attempt to put everything in one file ------------>
FROM node:alpine as frontend-builder
ADD ./frontend /opt/fruitrient
WORKDIR /opt/fruitrient
RUN npm i
RUN npm run build

FROM python:3.9 as backend-builder
COPY ./backend /opt/fruitrient
WORKDIR /opt/fruitrient
RUN pip install -r requirements.txt 
RUN pip install -U 'Twisted[tls,http2]'
RUN echo 'SPOONACULAR_API_KEY="${api_key}"' > .env

FROM nginx:stable-alpine
RUN mv docker-entrypoint.sh docker-entrypoint-nginx.sh
COPY ./deployment/nginx/fruitrient.conf /etc/nginx/conf.d/default.conf
COPY ./deployment/docker-entrypoint.sh /
COPY --from=frontend-builder /opt/fruitrient/public ./app/build
COPY --from=backend-builder /opt/fruitrient ./app/api

EXPOSE 8000
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
CMD ["daphne", "-b", "0.0.0.0", "fruitrient.asgi:app"]