server {
  listen          80;
  server_name     localhost;

  root            /app/build;
  index           index.html;

  location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
  }

  location / {
        try_files $uri $uri/ =404;
    }
}